<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--simple html page for the skeleton of the shopping cart-->
    <title>Shopping Cart</title>
<link href = "css/style.css" rel= "stylesheet" type = "text/css">
</head>

<body>
    <header>
        <nav>
            <!--divs should be used to group sections of a document-->
                <div class= "container"> <!--A container provides equality for all HTML container elements (margins, fonts, color etc)-->
                    <div class="text-content">
                            <h1> Xperience Nordic</h1>   
                    </div>
                    <div>
                        <ul class="menu">   
                            <li><a href="index.html">Home</a></li>     
                            <li><a href="CPH.html#CPH">Copenhagen</a></li>
                            <li><a href="OSL.html#OSL">Oslo</a></li>
                            <li><a href="STK.html#STK">Stockholm</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                
            </div>
        </nav>
    </header>

    <h1>Shopping Cart</h1>
    <!--definition of the cart headings-->
    <h2 id="cart-summary"></h2>

<div>
    <!--table for showing the cart contents-->
    <table>
        <thead>
            <tr> <!--tr defines a row in a table-->
                <th>Name:</th> <!--th defines a header in a table-->
                <th>Price:</th>
                <th>Quantity:</th>
            </tr>
        </thead>
<!--generated cart data associated with id (CHECK THIS)-->
        <tbody id="cart-content">

        </tbody>
    </table>
</div>
<!--adding a back button and the specific location (index)-->
    <button id="back-btn" onclick="location.href= 'index.html'">Go back to shop</button>
<!--adding a log in and pay button which takes you to the log in page-->
    <button id="Login-btn" onclick="location.href= 'login.html'">Login and pay</button>
<br>

    <footer>
        <div class="row-2">
          
            <p> Copyright &copy; 2019 - Contact us at info@xperiencenordic.com  (+45) 23 57 19 34 - Mockup by Sara, Sofía & Sara</p>
               
        </div>
    </footer>

    <!--The script src attribute specifies the URL of an external script file.
    In this case we are using 4 different ones to generate the correspondong content-->
    <script src="js/xperience.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cartView.js"></script>
    <script src="js/cart.js"></script>


</body> 
</html>